
      # mongod.conf

      # for documentation of all options, see:
      #   http://docs.mongodb.org/manual/reference/configuration-options/

      # where to write logging data.
      systemLog:
        quiet: true
        traceAllExceptions: false
        path: <logpath>
        logAppend: true
        logRotate: rename
        destination: file

      # how the process runs
      processManagement:
        pidFilePath: <PIDPath>
        timeZoneInfo: <TzDBPath>

      # network interfaces
      net:
        port: 27017
        bindIp: 127.0.0.1, ::1, localhost
        ipv6: true

      # Where and how to store data.
      storage:
        dbPath: <storagepath>
    